<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Jeannette Strand</title>
      <link rel="stylesheet" href="styles.css"/>
      <link rel="stylesheet" href="mobileStyles.css"/>
      <link rel="stylesheet" href="animationStyles.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	  <script>
  (function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103973291-1', 'auto');
  ga('send', 'pageview');

</script>
   </head>
   <body id="siteBackground">
      <div id="header">
         <div id="headerBanner">
            <a href="home.html" id="headerHLLink">
               <p id="headerHeadLine"> Jeannette Strand</p>
            </a>
         </div>
         <div id="headerMenu">
            <div class="topNav" id="headerNav">
               <a href="home.html" >Home</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="about.html" id="activePageLink">About</a>
               <a href="contact.html">Contact</a>
            </div>
         </div>
      </div>
	  
       <div class="bannerCanvasAbout">
         <div class="bannerOpacity">
            <div class="bannerButtonL" onclick="bannerRotate(-1, 'About')">
               <button class="button">&lsaquo;</button>
            </div>
            <div class="bannerContentDiv">
               <div id="bannerTextDivAbout">
                  <p id="bannerTextAbout">Want to know more? Check out my resume, and click through for more info.</p>
                  <script src="scripts.js"> </script>	 
               </div>
            </div>
            <div class="bannerButtonR" onclick="bannerRotate(1, 'About')">
               <button class="button">&rsaquo;</button>
            </div>
			<div class="arrowDown"></div>
         </div>
      </div>
	  
      <div class="halfSectionCanvas" id="halfSectionCanvasAbout">
         <div class="halfSectionBG">
            <div class="halfSectionBigTitle"> Education </div>
         </div>
         <div class="halfSection">
            <ul class = "halfSectionList">
               <li>Bachelor of Fine Arts, <i>University of Victoria, 2010</i></li>
               <li>Information and Computer Systems Associate Degree, <i>Camosun College, 2018</i></li>
            </ul>
            <div class="halfSectionIconRow">
               <div class="halfSectionIconColumn">
                  <a href="https://finearts.uvic.ca/visualarts/"><img class="halfSectionIcon" src="uvic-icon.png"></a>
               </div>
               <div class="halfSectionIconColumn">
                  <a href="http://camosun.ca/learn/programs/information-computer-systems/"><img class="halfSectionIcon" src="camosun-icon.png"></a>
               </div>
            </div>
         </div>
      </div>
	  
      <div class="halfSectionCanvas">
         <div class="halfSectionBG">
            <div class="halfSectionBigTitle"> Experience</div>
         </div>
         <div class="halfSection">
            <ul class = "halfSectionList">
               <li>Member Service Representative, Coast Capital Savings, 2010-2016</li>
               <li>Sales Associate, Black's Photography, 2005-2009</li>
            </ul>
            <div class="halfSectionIconRow">
               <div class="halfSectionIconColumn">
                  <a href="https://www.coastcapitalsavings.com"><img class="halfSectionIcon" src="coast-icon.jpg"></a>
               </div>
               <div class="halfSectionIconColumn">
                  <a href="https://www.blacks.ca/en"><img class="halfSectionIcon" src="black-icon.png"></a>
               </div>
            </div>
         </div>
      </div>
	  
      <div class="halfSectionCanvas">
         <div class="halfSectionBG">
            <div class="halfSectionBigTitle">Technical Skills</div>
         </div>
         <div class="halfSection">
            <ul class = "halfSectionList">
               <li>Object-Oriented Programming</li>
               <li>Computational Efficiency</li>
               <li>Data structures</li>
               <li>Algorithms</li>
               <li>Testing</li>
               <li>Debugging</li>
            </ul>
            <div class="halfSectionIconRow">
               <div id="ctaButton">
                  <a href="portfolio.html" id="ctaButtonText">projects</a>
               </div>
            </div>
         </div>
      </div>
	  
	
      <div class="halfSectionCanvas">
         <div class="halfSectionBG">
            <div class="halfSectionBigTitle">Soft Skills</div>
         </div>
         <div class="halfSection">
            <ul class = "halfSectionList">
               <li>Excellent communication, writing, and listening skills</li>
               <li>Take pride in writing detail oriented, clean and thorough code</li>
               <li>Driven to learn everything, and use the motivation to excel</li>
            </ul>
         </div>
      </div>
      </div>
      <div class="strip">
         <div class="stripBox">
            <p class="stripText">Let's Stay in Touch!</p>
         </div>
         <div class="stripBox">
            <div id="stripctaButton">
               <a href="contact.html" id="stripctaButtonText">contact</a>
            </div>
         </div>
      </div>
   </body>
</html>